{
  "name": "Horario Paradise Pass",
  "short_name": "Paradise Pass",
  "description": "Horario semanal Paradise Pass Punta Cana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#063b46",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "assets/paradise-pass-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/paradise-pass-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
